<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select ID proof"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/spinnerRole"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Add Attachments -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_add_attachmentsr"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Add Attachments"
        android:text="No file selected"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/lavendar_border"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/tv_attachments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>
