<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginback"
    tools:context=".signup">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavendar_border">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="1dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your details to create account"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_email"
                android:background="@drawable/lavendar_border"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="hello@respondr.com"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_password"
                android:background="@drawable/lavendar_border"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="******"
                android:letterSpacing="0.3"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_confirm_password"
                android:background="@drawable/lavendar_border"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="******"
                android:letterSpacing="0.3"
                android:singleLine="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/terms_checkbox"
                android:text="i accept terms and conditions"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign up"
                android:id="@+id/signup_button"
                android:textSize="18sp"
                android:layout_marginTop="16px"
                app:cornerRadius = "20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirect"
                android:text="Have an account? login"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/lavendar"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>