<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ui.home.IncidentReportFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report an Incident"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Current Location -->
    <TextView
        android:id="@+id/tv_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current Address"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/tv_report_title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/et_current_location"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Fetching location"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/lavendar_border"
        app:layout_constraintTop_toBottomOf="@id/tv_current_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Incident Type -->
    <TextView
        android:id="@+id/tv_incident_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Type of incident?"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/et_current_location"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_incident_type"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:popupBackground="@drawable/spinner_dropdown_icon"
        android:spinnerMode="dropdown"
        android:background="@drawable/lavendar_border"
        app:layout_constraintTop_toBottomOf="@id/tv_incident_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Description -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description about the incident or proofs"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/spinner_incident_type"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/lavendar_border"
        android:hint="Provide a description..."
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add attachments (Photo/Video of the incident)"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Add Attachments -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_add_attachments"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Add Attachments"
        android:text="No file selected"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/lavendar_border"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/tv_attachments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Send Report Button -->
    <Button
        android:id="@+id/btn_send_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Report"
        app:layout_constraintTop_toBottomOf="@id/tv_add_attachments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
